{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pictureperfectprojects321",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "routes": [
    {
      "pattern": "pictureperfectprojects321.com/*",
      "zone_name": "pictureperfectprojects321.com"
    },
    {
      "pattern": "www.pictureperfectprojects321.com/*",
      "zone_name": "pictureperfectprojects321.com"
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
